# MobileAppDevGroupProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/neu/madscourse/tennismateandcourt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madscourse/tennismateandcourt/: ChatActivity.java  ChatAdapter.java  FriendFragment.java  FriendViewModel.java  HomeActivity.java  HomeFragment.java  HomeViewModel.java  Info_rv_adapter.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapViewModel.java  Message.java  Photo_rv_adapter.java  SearchFragment.java  SearchViewModel.java  SettingFragment.java  SettingViewModel.java  SettingsActivity.java  ShakeFindFragment.java  ShakeFragment.java  ShakeViewModel.java  SignUpActivity.java  TennisCourtAdapter.java  TennisCourtDetails.java  TennisCourtModel.java  User.java  UserAdapter.java  UserListActivity.java  UserListFragment.java
app/src/main/res/drawable-nodpi/: _bg__starting_page_shape.xml  rectangle_8_shape.xml
app/src/main/res/layout/: a_court_photo_holder.xml  a_court_view_holder.xml  a_info_row_holder.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_signup_with_email.xml  activity_signup_with_phone.xml  activity_tennis_court_details.xml  activity_users.xml  dropdown_item.xml  fragment_friend.xml  fragment_map.xml  fragment_search.xml  fragment_setting.xml  fragment_shake.xml  fragment_shake_find.xml  fragment_user_list.xml  item_text_receive.xml  item_text_send.xml  item_users.xml
app/src/main/res/menu/: navigationmenu.xml
app/src/main/res/navigation/: bottomnavigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  map_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/edu/neu/madscourse/tennismateandcourt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
