<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/shakeFindFragment"
        android:icon="@drawable/ic_baseline_sports_tennis_24"
        android:title="Shake" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search" />
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Map" />
    <item
        android:id="@+id/friendFragment"
        android:icon="@drawable/ic_baseline_friend_24"
        android:title="Friend" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting" />
</menu>