<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/signup_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/name_til"
            android:layout_marginTop="50dp"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/name_til"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_tv"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:hint="First &amp; last name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/email_address_til"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_til"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_address_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:hint="Email address"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/date_of_birth_til"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_address_til"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_of_birth_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of birth"
                android:focusable="false"
                android:padding="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/gender_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_of_birth_til"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@id/date_of_birth_til"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Gender"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/gender_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender_tv"
            android:layout_alignStart="@id/gender_tv"
            android:hint="Select item">

            <AutoCompleteTextView
                android:id="@+id/gender_actv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/NTRPRating_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender_til"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@id/gender_til"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Play level (NTRP rating)"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/NTRPRating_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/NTRPRating_tv"
            android:layout_alignStart="@id/NTRPRating_tv"
            android:hint="Select item">

            <AutoCompleteTextView
                android:id="@+id/NTRPRating_actv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/continue_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/NTRPRating_til"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:text="Next"
            android:textColor="@color/white" />
    </RelativeLayout>

</FrameLayout>